// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        coroutinesVersion = "1.4.2"
        kotlinVersion = '1.4.30'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        recyclerViewVersion = '1.2.0-alpha04'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
